# TestShardingJdbc

./: README.md  pom.xml
src/main/java/com/luxin/base/: BaseApplication.java
src/main/java/com/luxin/base/config/: DataSourceProperty.java  ShardingConfig.java
src/main/java/com/luxin/base/controller/: ProductController.java
src/main/java/com/luxin/base/domain/: Account.java  Product.java
src/main/java/com/luxin/base/mapper/: AccountMapper.java  ProductMapper.java
src/main/java/com/luxin/base/service/: IProductService.java
src/main/java/com/luxin/base/service/impl/: ProductServiceImpl.java
src/main/resources/: application-ds.properties  application-ds.yml  application.yml
src/main/resources/mapper/: AccountMapper.xml  ProductMapper.xml
