ds0.jdbcUrl=jdbc:mysql://localhost:3306/order?allowMultiQueries=true&characterEncoding=utf8&serverTimezone=GMT
ds0.username=root
ds0.password=
ds0.driverClassName=com.mysql.cj.jdbc.Driver


ds1.jdbcUrl=jdbc:mysql://localhost:3306/order1?allowMultiQueries=true&characterEncoding=utf8&serverTimezone=GMT
ds1.username=root
ds1.password=
ds1.driverClassName=com.mysql.cj.jdbc.Driver